src/DialogueEditor/MainWindow.xaml

<Window x:Class="DialogueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueEditor.ValidationRules"
        xmlns:bll="clr-namespace:DialogueEditor.BLL;assembly=DialogueEditor.BLL" 
        d:DataContext="{d:DesignInstance Type=bll:MainWindowViewModel}"
        mc:Ignorable="d"
        
        Title="Редактор диалогов" 
        Height="450" 
        Width="800"
        x:Name="WindowM">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel 
                Grid.Column="0" 
                Background="AliceBlue" 
                Margin="10">
                <TextBlock 
                    Text="Слова детектива" 
                    FontSize="18" 
                    Width="auto" 
                    Margin="0,4,0,0"/>
                <TextBox 
                    Text="{Binding Question}" 
                    FontSize="14" 
                    Width="auto" 
                    TextWrapping="WrapWithOverflow" 
                    FontStyle="Italic" 
                    Margin="2"/>

                <TextBlock 
                    Text="Слова нпс" 
                    FontSize="18" 
                    Width="auto" 
                    Margin="0,4,0,0"/>
                <TextBox 
                    Text="{Binding Answer}" 
                    FontSize="14" 
                    Width="auto" 
                    TextWrapping="WrapWithOverflow" 
                    Margin="2"/>

                <TextBlock 
                    Text="Ссылка на следующий диалог" 
                    FontSize="18" 
                    Width="auto" 
                    Margin="0,4,0,0"/>
                <TextBox 
                    FontSize="14" 
                    Width="auto" 
                    Margin="2" 
                    Foreground="Blue">
                    <TextBox.Text>
                        <Binding Path="LinkTag"
                                 UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <local:LinkTagVariantValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button 
                    Content="Удалить" 
                    FontSize="14" 
                    Click="Button_Click_Delete_Variant" 
                    Tag="{Binding}" 
                    Width="100" 
                    Margin="0,5,0,5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="New" Click="Button_Click_Create_File"/>
                <Button Content="Open" Click="Button_Click_Open_File" />
                <Button Content="Save" Click="Button_Click_Save_In_File" Visibility="{Binding IsShowStepDialog, Mode=TwoWay}"/>
                <Button Content="Add dialog" Click="Button_Click_Add_Step" Visibility="{Binding IsShowStepDialog, Mode=TwoWay}"/>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Grid.Row="0" 
                Text="Диалоги" 
                FontSize="20" 
                Padding="5" 
                Background="AliceBlue"/>
            <!--Отображение ключей словаря-->
            <ListBox x:Name="KeysListBox" 
                     Grid.Column="0" 
                     Grid.Row="1" 
                     ItemsSource="{Binding TagSteps.Keys}" 
                     SelectedItem="{Binding SelectedTag}" 
                     Focusable="False"
                     Background="AliceBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="250px">
                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            <Button 
                                x:Name="ButtonDeleteStep" 
                                DockPanel.Dock="Right" 
                                Content="Удалить" 
                                Click="Button_Click_Delete_Step" 
                                Tag="{Binding}" />
                            <TextBlock  />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock 
                Grid.Column="1" 
                Grid.Row="0" 
                Text="Выбранный диалог" 
                FontSize="20" 
                Padding="5 5 0 5" 
                Background="AliceBlue"/>
            <TabControl 
                x:Name="TabControl" 
                Grid.Column="1" 
                Grid.Row="1" 
                Visibility="{Binding IsShowStepDialog, Mode=TwoWay}">
                <TabItem Header="Вступительный вопрос-ответ">
                    <ScrollViewer 
                        x:Name="StepsScrollViewer"
                        CanContentScroll="True" 
                        VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Отображение элемента типа Step-->
                            <StackPanel
                                x:Name="Step" 
                                Tag="{Binding SelectedStep.Tag}" 
                                Background="AliceBlue">
                                <TextBlock 
                                    Text="Название диалога" 
                                    FontSize="20" 
                                    HorizontalAlignment="Left" 
                                    Margin="10,14,10,0"/>
                                <TextBox 
                                    FontSize="16" 
                                    Width="300" 
                                    HorizontalAlignment="Left" 
                                    FontWeight="Bold" 
                                    TextWrapping="WrapWithOverflow" 
                                    Margin="15,10,10,10">
                                    <TextBox.Text>
                                        <Binding Path="SelectedStep.Tag"
                                                 UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <local:TagStageValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock 
                                    Text="Текст Детектива" 
                                    FontSize="20" 
                                    Width="auto" 
                                    Margin="10,14,0,0"/>
                                <TextBox 
                                    Text="{Binding SelectedStep.Question}" 
                                    FontSize="16" 
                                    Width="auto" 
                                    TextWrapping="WrapWithOverflow" 
                                    Margin="15,10,10,10"/>

                                <TextBlock 
                                    Text="Текст NPC" 
                                    FontSize="20" 
                                    Width="auto" 
                                    Margin="10,14,0,0"/>
                                <TextBox 
                                    Text="{Binding SelectedStep.Answer}" 
                                    FontSize="16" 
                                    Width="auto" 
                                    TextWrapping="WrapWithOverflow" 
                                    Margin="15,10,10,10"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Варианты диалога"  >
                    <!--Отображение элементов типа Variant-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="VariantsListBox" 
                                 Grid.Column="0" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 HorizontalContentAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch"
                                 VirtualizingPanel.ScrollUnit="Pixel"
                                 ItemTemplate="{StaticResource listTemplate}"
                                 ItemsSource="{Binding SelectedStep.Variants, Mode=TwoWay}" 
                                 Background="AliceBlue">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button 
                            Grid.Column="1"
                            Grid.Row="1"
                            Content="Добавить" FontSize="20" 
                            Click="Button_Click_Add_Variant" 
                            Tag="{Binding SelectedStep}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
