src/DialogueEditor/MainWindow.xaml

<Window x:Class="DialogueEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueEditor.ValidationRules"
        xmlns:bll="clr-namespace:DialogueEditor.BLL;assembly=DialogueEditor.BLL" 
        d:DataContext="{d:DesignInstance Type=bll:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="WindowM">
    <DockPanel >
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" Click="Button_Click" />
                <Button Content="Open" Click="Button_Click_Open_File" />
                <Button Content="Save" Click="Button_Click_Save_In_File" />
                <Button Content="Add dialog" Click="Button_Click_Add_Step"/>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Отображение ключей словаря-->
            <ListBox x:Name="KeysListBox" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding TagSteps.Keys}" SelectedItem="{Binding SelectedTag}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="250px">
                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                            <Button x:Name="ButtonDeleteStep" DockPanel.Dock="Right" Content="Удалить" Click="Button_Click_Delete_Step" Tag="{Binding}" />
                            <TextBlock  />
                            </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Отображение элементов типа Step-->
            <ListBox x:Name="StepsListBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Steps, Mode=TwoWay}"  
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer Width="{Binding ActualWidth, ElementName=StepsListBox}" MaxWidth="{Binding ActualWidth, ElementName=StepsListBox}" 
                                      MaxHeight="{Binding ActualHeight, ElementName=StepsListBox}" CanContentScroll="True" >
                        <StackPanel x:Name="Step" Tag="{Binding}">
                            <TextBlock Text="Название диалога" Margin="0,4,10,0"/>
                            <TextBox Text="{Binding Tag}" FontWeight="Bold" TextWrapping="WrapWithOverflow" Margin="0,4,0,0"/>

                            <TextBlock Text="Текст Детектива" Margin="0,14,0,0"/>
                            <TextBox Text="{Binding Question}" TextWrapping="WrapWithOverflow" Margin="0,4,0,0"/>

                            <TextBlock Text="Текст Доктора" Margin="0,14,0,0"/>
                                <TextBox Text="{Binding Answer}" TextWrapping="WrapWithOverflow" Margin="0,4,0,0"/>

                                <DockPanel Margin="0,20,0,5">
                                    <TextBlock Text="Варианты выбора диалога" Background="AntiqueWhite"/>
                                    <Button Content="Добавить" Click="Button_Click_Add_Variant" Tag="{Binding}" Width="60px" Height="20" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                                    <TextBlock  />
                                </DockPanel>

                                <!--Отображение элементов типа Variant-->
                                <ListBox x:Name="VariantsListBox" ItemsSource="{Binding Variants, Mode=TwoWay}" Padding="0,0,0,10"
                                         MaxHeight="{Binding ActualHeight, ElementName=StepsListBox}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                <Button Content="Удалить" Click="Button_Click_Delete_Variant" Tag="{Binding Tag, ElementName=Step}" Width="60px" Height="20" Margin="0,10,0,10"/>
                                            
                                                <TextBlock Text="Слова детектива"  Margin="0,10,0,0"/>
                                            <TextBox Text="{Binding Question}" TextWrapping="WrapWithOverflow" FontStyle="Italic" Margin="0,4,0,0"/>

                                            <TextBlock Text="Слова нпс"  Margin="0,10,0,0"/>
                                            <TextBox Text="{Binding Answer}" TextWrapping="WrapWithOverflow" Margin="0,4,0,0"/>

                                            <TextBlock Text="Ссылка на диалог"  Margin="0,10,0,0"/>
                                            <TextBox Margin="0,4,0,0" Foreground="Blue"
                                               >
                                                <TextBox.Text>
                                                    <Binding Path="LinkTeg"
                                                        UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <local:TagStepValidator />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                            </ScrollViewer>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>

</Window>
